.card {
  width: auto;
  min-width: 280px;
  min-height: 240px;
  margin: 12px;
  flex-grow: 1;
  .card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card-body {
    overflow-y: auto;
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: stretch;

    .card {
      flex: 1 1 30%;
    }
  }
}

@media screen and (min-width: 1800px) {
  .cards {
    max-width: 1800px;
  }
}

@media screen and (min-width: 1920px) {
  .cards {
    .card {
      flex: 1 1 25%;
    }
  }
}

.guid {
  position: relative;
  display: block;
  font-weight: 600;
  font-size: 1.1em;
  padding-top: 6px;
  padding-bottom: 6px;
}
